<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xml:lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="./styles/global-styles.css" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Framer</title>
</head>
<body>
	<table>
		<tr><td>&nbsp;</td></tr>
		<tr><td><div class="page-title">Framer</div></td></tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td colspan="2" class="form-header">This page attempts to frame Mutillidae. If it succeeds, we have a defect in our configuration.
				<br />
				Are we being framed?
			</td>
		</tr>
		<tr><td>&nbsp;</td></tr>
		<tr>
			<td class="label">
			Hint: Toggle through the security levels. What happens at security level 5?<br />
			Is there a new HTTP header at security level 5 that prevents framing? 
			</td>
		</tr>
		<tr>
			<td>
				<div style="text-align: center;">
					<img src="images/back-button-64-64.png" style="vertical-align: middle;" alt="Back Button" />
					&nbsp;&nbsp;
					<a href="index.php" style="text-decoration: none; font-weight: bold; font-size: 18pt;">Return to Mutillidae</a>
				</div>
			</td>
		</tr>
		<tr><td></td></tr>
	</table>
	<div style="text-align: center;">
		<iframe src="index.php" frameborder="1" width="800px" height="600px"></iframe>
	</div>
</body>
</html>