CID,Username,Password,Signature,Type,FirstName,LastName,ClientID,ClientSecret
1,admin,adminpass,g0t r00t?,User,System,Administrator,656039a4ae82941069b2794c72adb761,47c2574a57c5412a5492f140df810221743efd4fb0df34ec7da88d2585320d1b
2,adrian,somepassword,Zombie Films Rock!,User,Adrian,Crenshaw,28495d7a6a4da9938a13557085529d68,74235231169989ddad1d70743d0a5b19287fa86ab540b67694eee83c5801e8ca
3,patches,tortoise,meow,User,Patches,Pester,6a1ab561e86866b7f434737d037298ee,21532cf63d0e6fd1794c88b784e6716dc59750cc371a5b50f0eb9390eb11279c
4,jeremy,password,d1373 1337 speak,User,Jeremy,Druin,fd98dbfbaae795a758fa092b7968322b,48b2c2d5a65a4f225ed7c1b34e3d6033514373bf2cdbfe6a88f8c3073f4575c5
5,bryce,password,I Love SANS,User,Bryce,Galbraith,c081b5d052a17b4012d1a08b6cbc1555,3ccf16f8565c7816c362cf0d07a5a1309d2688b6cc7925316ea73721294788bf
6,samurai,samurai,Carving fools,User,Samurai,WTF,5897daf6c01337716cedfbb5c95e566f,4c192117bd3d7af80f66ef590eb70ddaedb11adeae28e9bb6af5f30851118866
7,dodgerjim,password,Rome is burning,User,Jim,Rome,61b4d7008fea1117a953782f5c863457,4dbb85b3022151d937efdd83e59235c6f08d0cf2676c123646dc53e3968fd9d6
8,bobby,password,Hank is my dad,User,Bobby,Hill,b828bec67fe88393a048ec78c6c5301a,eb0467fa4b6e819d603d71de4d7447a8ade75d907362041f8cfee7d1e12a6f3b
9,simba,password,I am a super-cat,User,Simba,Lion,79280e66ac918e7f10e4480a651651eb,dfda492b919ff764cb79ec6702c1b06435a5f5f963bafe7dda1c55709449967b
10,dreveil,password,Preparation H,User,Dr.,Evil,fd44ffd6e069c2d14e061b67cfcca34c,01bcc2727ddd58e4686bea5622607a27439c3784a6e930bf565983edab2008d4
11,scotty,password,Scotty do,User,Scotty,Evil,4f2ef44b16f6726bb6704d0689342c2b,59ca5fa1259cf807de0085e71e34a844d7fb6f5754d0793f6b289c010ef2cf05
12,cal,password,C-A-T-S Cats Cats Cats,User,John,Calipari,dabb60fcdd5252216116ab15ab648bb0,e5643fd8412fa3089ef09abcda425e44240a061880161d9ca560975a3e7a16d3
13,john,password,Do the Duggie!,User,John,Wall,7947bfac62f7f32d38f70e0c1a784a31,55794ee4015775a958af7f4387812db95032dc673b5149537d4457854b4441e4
14,kevin,42,Doug Adams rocks,User,Kevin,Johnson,f93cef83c7e43fe903a4385852ebc206,0394424c5cb90fdee7cb223dccada7ac4d8e36aa4a6ea3b87ca1ab9cbbb96c85
15,dave,set,Bet on S.E.T. FTW,User,Dave,Kennedy,de75b397672e4b570775c443a0c2687a,330a08265f81951549a4dd131cfb47427f173dbc0cdc458ac5d6423c2ca29b34
16,rocky,stripes,treats?,User,Rocky,Paws,324ebc97dac47e1f24adec1212f1da9a,a4466826efb6e2e788559f26716a992d22e491ccc80a796f6abaa1cec07d2fe6
17,tim,lanmaster53,Because reconnaissance is hard to spell,User,Tim,Tomes,0d4b6e04d77fc30265d00343a3d395eb,101bdc55d98c3e8704d3082ec79d411331df13e95a9ffefc264828ea37c31f4c
18,ABaker,SoSecret,Muffin tops only,User,Aaron,Baker,bb152756e8203601d43db4d19a93e727,1c9a12a79edb0a471bc24e867127dcbe036a9a959939bb077646e4943ca6444d
19,PPan,NotTelling,Where is Tinker?,User,Peter,Pan,94ad3f36e37d8568fdbe6b9ae58e80ee,ff78d8f09fa16e3c885eef1cc33aeb16c5a4ae337a48bf9fe84a7eb10a0e7512
20,CHook,JollyRoger,Gator-hater,User,Captain,Hook,bec478a6b3b56d82ec1281685acfd219,23f8952e810af8493269871a0b8af407a2f4f1d2cc6adf96d31adf6cf5b93630
21,james,i<3devs,Occupation: Researcher,User,James,Jardine,188016feaefd295ebcb75a2fc0745392,c51605308e81f5b4c1559b0621f082d5b2dd5d9d206446ad2c708282c3a8af54
22,ed,pentest,Commandline KungFu anyone?,User,Ed,Skoudis,5610bb265ab8c983e76c63a39b60413a,bad5e5e957097463035d1456065c526c8025af8630eed79a65c67f9826f1623b
23,joe,holly,Off by one error,User,Joe,Holly,5b54992d53e5e45e2aa47c08fc45960b,a2ba15559f2a49ebc9739fdc19fe45856f0a84aa45d73c4132202fcfa9c2ca58
24,peter,initech123,I dont like my job,User,Peter,Gibbons,172129bc4393fc2c8c5bd89fb3baad78,e2c472ab192d79bc76d388d3aae14ab8a114d632410f957aee14c5284f4f179f
25,milton,stapler,Wheres my stapler?,User,Milton,Waddams,d7c73dab83eb9ef563486aadada7a855,b63421a9762b0db7d93e1fa7e1bc291f0dc2ea47747288d1669f2f86aee43085
26,bill,tpsreports,Did you get the memo?,User,Bill,Lumbergh,b09b1b49dccb122cd443ca14d1605e41,927cb0f8ffa50f5a34b8a100960436b9be6310c2516f1d00b2ff5382cc3fe744
27,samir,nojoke123,No one can pronounce my last name,User,Samir,Nagheenanajar,adaf14feda81253d7cbd98bb84e048b6,d01e3d93a0f0e398f922bc27b09628fc7510d0f8dc814186d13103a07fc6c070
28,michael_b,michael123,We fixed the glitch,User,Michael,Bolton,b42ee112d93be94c4ebb6a36a70e8e88,262735d5ce0503bf724f37d45767a1f57129c08f0eabf86da042effed765f3f7
29,michael_s,worldsbestboss,Worlds Best Boss,User,Michael,Scott,523e54d662dc0a6405d20f358130a836,c9fcb9fb3cd667c17a070609e64792cee4ee647b22e8150f9d4022a2308e095f
30,jim,bearsbeatsbattlestar,Pranking Dwight,User,Jim,Halpert,579e3c352937c06077c645273b6f81b9,d065da8d06fa624e5c5356ddfc12dd17ef7d1b8be83f98bc1aa0d58b0d9cbc8c
31,dwight,assistant_to_the_regional_manager,Bears. Beets. Battlestar Galactica.,User,Dwight,Schrute,b3171423a7ad33d1fc27be486dc89d8b,f611c90b21fa669215b588562699fbb36486a77c7a8dd99753e8e3897372a76b
32,pam,pammy123,Dunder Mifflin,User,Pam,Beesly,f26beb1484a1c093dfcc375001f788c5,69a0e2185d5f78cfe5f95cba8dcecbdd3a7d22b30b5e4bda5ae882ea2cf09a7a
33,ryan,temp123,I am the temp,User,Ryan,Howard,6befc161a411bcc4578a38f3937c77b3,ae36a71621f773e058865eeea433ec016453f3b86fc293ce55b62aa10917ad50
34,derek,bluestrike,Im pretty sure theres more to life than being really, really ridiculously good looking,User,Derek,Zoolander,c83fe533e47f469e6e2fe1d2d5302f92,b30a1ac519b66c8adfde6307e2db9d7e4c6f62e0b2aca8af6d128d91d0616130
35,hansel,hansel123,Hansel. Hes so hot right now.,User,Hansel,,5b1237376acc8a1bcd9c1ef9e304f32a,3575736cf906e7e05668f47fbf58fa11ffe3531b47dbbc5eeef5b1cc928242e0
36,mugatu,mugatu123,I invented the piano key necktie!,User,Jacobim,Mugatu,6309e662f9dc051318d48d27edb73622,44f7c7022126d8508201443acac08d1bd2639a868fe13fb43fc9ec0d894c03e8
37,matilda,journalist123,Investigative reporter,User,Matilda,Jeffries,13b716b7dd0dfbb916a8fca5854252c0,818b78a707558acf8220af20ea30c1c73175f77af904aea3751be7853a1ac550
38,stackhawk,Kaakaww,Swooping in for security,User,Stack,Hawk,6d720aa659337a2d146aadf93a51e969,547f0eb9eec137252a631454ff0527bbdce4f48a643dc4f281d088168cf2296e
39,zoolander,zoolander123,I am really, really, really, ridiculously good looking,User,Derek,Zoolander,5dab02ff308f0bee723b3f68928e6f4a,5599c516e04d6823e3cbb5eeda5bcc37e826ecbd36d5de2ad57ca2657a6025be
40,maury,maury123,Youre the guy who cant turn left,User,Maury,Ballstein,04f5902a3576b6fbf22e16a7d0c717f6,8d629e9c91e904980175e344b3a40bbcbd2d6af73788c4cc70af06138d7f92ea
